[tox]
envlist =
    py27-flake8,
    {py27,py32,py33,py34}-django{1.6,1.7}-drf{2.4.3,2.4.4,3.0}

[testenv]
commands = ./runtests.py --fast
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django1.6: Django>=1.6,<1.7
    django1.7: Django>=1.7,<1.8
    drf2.4.3: djangorestframework==2.4.3
    drf2.4.4: djangorestframework==2.4.4
    drf3.0: djangorestframework==3.0.2

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
    pytest==2.6.4
    flake8==2.2.5
